VITE_PORT=23377
VITE_APP_TAG=''
VITE_APP_TITLE=请修改应用名称
VITE_APP_STORAGE_KEY=请修改持久化key
VITE_PUBLIC_PATH=./

# 是否压缩文件
# 可选: gzip | brotli | none
# 同时开启请用逗号分隔，example: `gzip,brotli`
# 如果服务器支持 brotli 压缩可以开启，该方式相比 gzip 体积更小
VITE_BUILD_COMPRESS=gzip
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE=false

# 是否开启自动按需引入组件(包括 src/components 下的组件)和按需自动导入 API，默认只包涵 vue 和 vue-router
# 可选 VueUseComponents | ElementPlus | NaiveUi | Vant | AntDesign | Arco | DevUi | ElementUi | HeadlessUi | Idux |
#      Inkline | LayuiVue | PrimeVue | Quasar | TDesign | Varlet | Veui | Vuetify3 | Vuetify
# 同时开启请用逗号分隔，example: `VueUseComponents,NaiveUi`
VITE_UNPLUGINS_IMPORTS='AntDesign'

# 是否要兼容旧版浏览器
VITE_LEGACY=false

# 是否删除 console
VITE_DROP_CONSOLE=false

# 是否删除 debug
VITE_DROP_DEBUG=true

# 是否开启本地 https
VITE_LISTEN_HTTPS=false

# 是否启用 electron
VITE_USE_ELECTRON=true